{
    "files.associations": {
        "iterator": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "xutility": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "regex": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp"
    },
    "editor.fontSize": 11,
    "editor.fontFamily": "'Source Code Pro'"
}