{
    "files.associations": {
        "iterator": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "xutility": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "regex": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "map": "cpp",
        "set": "cpp",
        "streambuf": "cpp",
        "unordered_map": "cpp",
        "xmemory0": "cpp",
        "xtr1common": "cpp",
        "xxatomic": "cpp"
    },
    "editor.fontSize": 11,
    "editor.fontFamily": "'Source Code Pro'"
}